{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "db:dev": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "db:test": "NODE_ENV=test npx sequelize-cli db:migrate:undo:all && NODE_ENV=test npx sequelize-cli db:migrate",
    "db:create": "NODE_ENV=test npx sequelize-cli db:create",
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "test": "jest --watchAll --detectOpenHandles --forceExit --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
